
html {
    scroll-behavior: smooth;
  }

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #141414;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-image: url('images/main_background.png');
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: -1;
}
  
  a{
    text-decoration: none
  }

  #opening {
    font-size: 70px;
    text-align: center;
  }

  .logoo .Logofr {
    display: inline-block;
    position: fixed;
    z-index: 90;
    margin-left: 15px;
    margin-top: 8px;
    transition: 0.2s;
  }
  
  .logoo .Logofr img {
    width: 60px;
    border-radius: 20%;
    height: auto;
  }

  .main-nav {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    position: fixed;
    top: 0;
    padding: 30px;
    background-color: #141414;
    width: 100%;
    height: 80px; 
    padding: 0 80px; 
    z-index: 5;
  }
  
  .main-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    margin-left: 16px;
    transition: .4s;
  }

  .main-nav a:hover {
    color: #bbbbbb;
  }

  .hero-banner2 {
    background-image: url('images/main_background.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    position: relative;
    padding-top: 100px;
    cursor: default;
  }

  .hero-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px; 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #141414);
  }

  .hero-banner2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #141414);
    z-index: 1;
  }
  
  .hero-banner2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #141414);
  }

  .hero-banner2 .overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 100px;
  }

  .hero-banner2 .overlay h2{
    position: absolute;
    z-index: 1;
    top: 90px;
    left: 50px;
    font-size: 30px;
    padding: 15px;
    border-bottom: 10px solid #c71818;
    border-left: 10px solid #c71818;
  }

  .hero-banner2 .overlay h1{
    position: relative;
    font-size: 50px;
    top: -6%;
    left: -2%;
  }

  .hero-banner2 .overlay h3{
    position: relative;
    top: -12.5%;
    left: -1%;
    color: #e28b8b;
  }

  .hero-banner2 .overlay p{
    position: relative;
    width: 50%;
    top: -14%;
    left: -1%;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 20px;
    text-align: justify;
  }

  .hero-banner2 .overlay img {
    position: absolute;
    display: block;
    margin: 0 auto;
    right: 10%;
    top: 15%;
	  width: 375px;
      height: 525px;
    z-index: 1;
    box-shadow: 10px 10px #c71818;
    transition: .5s;
    object-fit: cover;
    cursor: default;
  }

  .hero-banner2 .overlay .shadow img {
    transition: .5s ease;
    }
    
    .hero-banner2 .overlay .shadow img:hover{
    box-shadow:
    23px 23px #470505;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
    cursor: default;
    }
  
    .hero-banner3 {
      background-image: url('images/main_background.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 700px;
      position: relative;
      padding-top: 100px;
    }

    .hero-banner3::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #141414);
      z-index: 1;
    }
    
    .hero-banner3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #141414);
    }
  
    .hero-banner3 .overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 100px;
  
    }
  
    .hero-banner3 .overlay h2{
      position: absolute;
      z-index: 1;
      top: 90px;
      left: 50px;
      font-size: 30px;
      padding: 15px;
      border-bottom: 10px solid #c71818;
      border-left: 10px solid #c71818;
    }
  
    .hero-banner3 .overlay h1{
      position: relative;
      font-size: 50px;
      top: -6%;
      left: -2%;
    }
  
    .hero-banner3 .overlay h3{
      position: relative;
      top: -12.5%;
      left: -1%;
      color: #e28b8b;
    }
  
    .hero-banner3 .overlay p{
      position: relative;
      width: 50%;
      top: -14%;
      left: -1%;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-indent: 20px;
      text-align: justify;
    }
  
    .hero-banner3 .overlay a img {
      position: absolute;
      display: block;
      margin: 0 auto;
      right: 10%;
      top: 15%;
	  width: 375px;
      height: 525px;
      z-index: 1;
      box-shadow: 10px 10px #c71818;
      transition: .5s;
      object-fit: cover;
    }
  
    .hero-banner3 .overlay .shadow img {
      transition: .5s ease;
      }
      
      .hero-banner3 .overlay .shadow img:hover{
      box-shadow:
      23px 23px #470505;
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
      transition: .5s ease;
      }


  .shows {
    padding: 30px 0;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
  }

  .shows2 {
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
  }
  
  .shows h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
    margin-bottom: 25px;
  }
  
  .shows h2::after {
    content: '';
    display: block;
    width: 300px;
    height: 5px;
    margin-top: 5px;
    background: linear-gradient(to left, #141414, #c71818 20%, #c71818 80%, #141414);
  }

  .shows h2::before {
    content: '';
    display: block;
    height: 30px;
    visibility: hidden;
  }


  .showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
  }

  .show {
    margin-left: 50px;
    margin-right: 50px;
  }

  .show .showcase{
    min-width: 110px;
    height: 100px;
  }
  
  .show img {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 275px;
    height: 425px;
    border: 2px solid transparent;
    object-fit: cover;
  }
  
  .shows .show, .shows2 .show {
    transition: all 0.3s ease-in-out, border-color 0.3s ease-in-out;
    border: 2px solid transparent;
  }
  
  .shows .show:hover, .shows2 .show:hover {
    transform: scale(1.02);
  }
  
  .show img:hover {
    transform: scale(1.02);
    border: 2px solid #c71818;
  }
  
  
  .show h3 {
    font-size: 24px;
    margin: 0;
    text-decoration: none;
    color: #fff;
    text-align: center;
  }

  .show p{
    font-size: 15px;
    margin-top: 5px;
    text-decoration: none;
    color: #e4b3b3;
    text-align: center;
  }
  

  .bruh{
    text-align: center;
    background-color: #c71818;
    width: 120px;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    transition: .2s;
  }

  .bruh:hover{
    background-color: #9b1010;
  }

  a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
  }

  .contactme {
    padding-left: 25px;
    padding-right: 25px;
  }

  .contactme .contactmecase{
    min-width: 110px;
    height: 100px;
  }

  .contactme {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .contactme img {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .contactmes .contactme, .contactmes2 .contactme {
    transition: all 0.3s ease-in-out, border-color 0.3s ease-in-out;
  }
  
  .contactmes .contactme:hover, .contactmes2 .contactme:hover {
    transform: scale(1.1);
  }
  
  .contactme img:hover {
    transform: scale(1.1);
  }
  
  footer{
    text-align: center;
    padding: 30px;
    padding-top: 20px;
    font-size: 16.5px;
  }

  footer p {
    margin: 0;
    padding: 0;
    margin-top: 5px;
  }


  footer p:nth-child(1) {
    font-size: 80%;
  }
  
  footer span{
    color: #87d7d6;
  }

  .projects {
    margin: 30px 100px;
    text-align: center;
    background-color: #141414;
    padding: 20px;
}

.projects h2 {
    font-size: 40px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    grid-auto-rows: auto; /* Automatically adjust row height */
    grid-gap: 20px;
    grid-auto-flow: dense; /* Fill in empty spaces */
}

.grid-item {
    padding: 10px;
    text-align: center;
}

.grid-item img {
    max-width: 300px;
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border: 1px solid #b12121; 
    padding: 5px; 
}

.grid-item1 img {
  max-width: 500px;
  height: auto; 
  display: block; 
  margin: 0 auto; 
  border: 1px solid #b12121;
  padding: 5px; 
}

.grid-item2 img {
  max-width: 250px;
  height: auto; 
  display: block; 
  margin: 0 auto; 
  border: 1px solid #b12121;
  padding: 5px; 
  margin: 0 auto;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 0 auto;
  grid-auto-rows: auto; /* Automatically adjust row height */
  grid-auto-flow: dense; /* Fill in empty spaces */
}

.grid-item2-solo {
  padding: 0 10px;
  margin-left: 170px;
  text-align: center;
}

.grid-item2-solo img {
  max-width: 700px;
  height: auto; 
  display: block; 
  margin: 0 auto; 
  border: 1px solid #b12121;
  padding: 5px; 
  margin: 0 auto;
}